<!DOCTYPE html>
<html>
    <head>
        <title>פקודות בסיסיות</title>
    </head>
    <body>
        <style>
            .main-class
            {
                background-color: yellow;
                height: 40px;
                width: 100px;
                padding: 5px;
                margin-top: 30px;
            }
            .secondary-class
            {
                background-color: lightblue;
                height: 60px;
                width: 100px;
                padding: 5px;
                margin-top: 5px;
                border-radius: 20%;
            }
            .link-class
            {
                background-color: lightgreen;
                height: 400px;
                width: 300px;
                padding-left: 40px;
                padding-right: 40px;
                margin-top: 10px;
                border-radius: 10%;
                border-color: black;
            }
            </style>
        <h1>זו כותרת מספר 1</h1>
        <h2>זו כותרת עם אותיות קטנות יותר מהראשונה</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>זו כותרת מספר 6 עם האותיות הקטנות ביותר </h6>
    
        <div style="background-color: red">כאן בא הטקסט שנצבע </div>

        <p>זו פיסקה ראשונה של טקסט</p>
        <p>כאן כתוב בעברית</p>
        <p>Here is a third paragraph of text.</p>

        <br>
        
        ככה נראה קישור לאתר אחר
        <br><br>
        target="_blank" מיועד לפתיחת חלון נפרד
        <br><br>
        <a href = "https://www.youtube.com" class="link-class" target="_blank"> Go to Youtube </a>

        <center>
            <p>הטקסט הזה מוצג באמצע</p>
            <p>גם הטקסט הזה מוצג באמצע</p>
        </center>

        </p>
          <button class="secondary-class" onclick="myFunction()">הצג תאריך ושעה</button>
        
        <p id="demo"></p>
   
        <script>
            function myFunction() {document.getElementById('demo').innerHTML=Date()
        }
        </script>
    </body>
</html
>