/* Universal Selector */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    border: 2px dashed red;
    font-size: 1.5rem;
    margin: 1.5em;
    padding: 1.5em;
}

/* Element Selector */
body {
    background-color: #f7f7f7;
    margin: 10px auto;
    text-align: center;
}

main {
    width: 80%;
    background-color: ghostwhite;
}

nav {
    border: 2px solid #333;
    border-radius: 1rem;
    margin: 10px auto 1rem;
    max-width: 500px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 3rem;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav li a:hover, li a:focus {
    background: #333;
    color: whitesmoke;
    cursor: pointer;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul, ol {
    text-align: right;
    font-size: larger;
    width: 100%;
    padding-inline: 4rem;
    height: fit-content;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card figure {
    display: flex;
    flex-flow: column nowrap;
  }
  
  .card img {
    border: 5px double #333;
    border-radius: 50%;
  }
  
  .card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
  }

  /* || SMALL */
@media screen and (min-width: 576px) {
    main {
      justify-content: center;
      flex-flow: row wrap;
      padding: 1rem;
    }
  
    .card {
      width: min(100%, 400px);
    }
  
    .card:last-child {
      order: -1;
    }
  }
  
  /* || MEDIUM */
  @media screen and (min-width: 768px) {
/*    nav {
      display: none;
    }
  */
    .card {
      width: min(100%, 325px);
    }
  
    .card figure {
      flex-flow: column-reverse;
    }
  
    .card p {
      margin-top: 1rem;
    }
  }
  
  /* || LARGE */
  @media screen and (min-width: 992px) {
    .card {
      width: min(100%, 400px);
    }
  
    .card:nth-child(2) {
      order: -1;
    }
  }
  
  /* || XL  */
  @media screen and (min-width: 1200px) {
    .card {
      /* Remove calc() - min() supports math! */
      width: min(33% - 1rem, 500px);
    }
  }
  
  /* || MOBILE DEVICE LANDSCAPE  */
  @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
      font-size: 1.5rem;
    }
  

    .card {
      /* Remove calc() - min() supports math! */
      width: min(33% - 0.25rem, 200px);
    }
  
    .card figcaption,
    .card p {
      font-size: 1.25rem;
    }
  }

.image {
    top: 700px;
    height: 600px;
    background-image: url(Haifa2.jpg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    width: 100%;
}

.header-main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26;
    line-height: 34px;
    background-color: rgb(0, 217, 255);
    text-align: center;
    margin: 10px;
    width: 100%;
}

p {
    text-align: right;
    width: 60%;
    font-size: 1.2rem;
}

.answers-form {
    text-align: center;
    width: auto;
    font-size: 1.2rem;
}

button {
    size: 140px;
    font-size: 18px;
    background-color: aquamarine;
    width: 200px;
    border-radius: 10px;
    justify-content: center;
}

.result-class {
    background-color: rgb(127, 193, 255);
    width: 50%;
    text-align: center;
    font-size: 20px;
    justify-self: center;
}
